{
  "name": "thebrandonallen/wp-fail2ban-redux",
  "description": "Records various WordPress events to your server's system log for integration with Fail2Ban.",
  "type": "project",
  "require": {
      "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2",
      "phpcompatibility/phpcompatibility-wp": "^2.1",
      "squizlabs/php_codesniffer": "^3.5",
      "wp-coding-standards/wpcs": "^2.2"
  },
  "license": "GPL-2.0-or-later",
  "authors": [
      {
          "name": "Brandon Allen",
          "homepage": "https://github.com/thebrandonallen"
      }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "discard-changes": true,
    "sort-packages": true
  }
}
